serenity.project.name=Gematik IDP Zulassungssuite V1.1.0
serenity.verbose.steps=false
serenity.reports.show.step.details=true
serenity.logging=VERBOSE
json.pretty.printing=true
serenity.console.colors=true
#narrative.format=asciidoc