# gematik.url.auth.getchallenge=
# gematik.url.auth.signedchallengeflow=
# gematik.url.auth.ssoflow=
rise.url.auth.getchallenge=/
rise.url.auth.signedchallengeflow=/sign_response
rise.url.auth.ssoflow=/sso_response